<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/e9e3c67969eb1a8ff2e8e56f11ffd164/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/e9e3c67969eb1a8ff2e8e56f11ffd164/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>