<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="paddingLeftAndRight">10dp</dimen>
    <dimen name="paddingTopAndBottom">10dp</dimen>
    <dimen name="atmImageSize">20dp</dimen>
    <dimen name="colorSummaryMargin">5dp</dimen>
    <dimen name="layoutSummaryMargin">5dp</dimen>
</resources>
